<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wordnet</artifactId>
        <groupId>org.sinhala.wordnet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wordnet-model</artifactId>
    <name>Wordnet Models</name>
    <description>Models for Sinhala Wordnet</description>

    <dependencies>
        <dependency>
            <groupId>org.sinhala.wordnet</groupId>
            <artifactId>wordnet-jwnl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
        </dependency>
    </dependencies>
</project>