# sinhala-wordnet

./: pom.xml
common/: pom.xml
common/src/main/java/org/sinhala/wordnet/css/common/: Constants.java
common/src/main/java/org/sinhala/wordnet/css/common/mail/: MailHandler.java
common/src/main/java/org/sinhala/wordnet/css/common/util/: MeaningRequestHandler.java
dal/: pom.xml
dal/src/main/java/org/sinhala/wordnet/wordnetDB/config/: SpringMongoConfig.java
dal/src/main/java/org/sinhala/wordnet/wordnetDB/core/: App.java  CustomUserDetailsService.java  SinhalaSynsetMongoSynsetConvertor.java  SynsetMongoDbHandler.java  UserDBHandler.java
dal/src/main/java/org/sinhala/wordnet/wordnetDB/model/: MongoSinhalaAdjective.java  MongoSinhalaAdverb.java  MongoSinhalaDerivationType.java  MongoSinhalaGender.java  MongoSinhalaNoun.java  MongoSinhalaOrigin.java  MongoSinhalaPoinertTypeSemetric.java  MongoSinhalaPointerTyps.java  MongoSinhalaRoot.java  MongoSinhalaSencePointer.java  MongoSinhalaSynset.java  MongoSinhalaUsage.java  MongoSinhalaVerb.java  MongoSinhalaWord.java  MongoSinhalaWordPointer.java  User.java
dal/src/main/resources/: SpringConfig.xml
jwnl/: pom.xml
jwnl/src/main/java/org/sinhala/wordnet/css/jwnl/: WordNetDictionary.java
model/: pom.xml
model/src/main/java/org/sinhala/wordnet/css/model/wordnet/: AdjectiveSynset.java  AdjectiveWord.java  AdverbSynset.java  AdverbWord.java  NounSynset.java  NounWord.java  SinhalaWordNetSynset.java  SinhalaWordNetWord.java  VerbSynset.java
mongo-to-text/: pom.xml
mongo-to-text/src/main/java/org/sinhala/wordnet/DBconvert/core/: DbHandler.java  MongoDBToText.java
mongo-to-text/src/main/java/org/sinhala/wordnet/DBconvert/model/: User.java
mongo-to-text/src/main/resources/: SpringConfig.xml
utilities/: pom.xml
utilities/src/main/assembly/: extjwnl-utilities.xml
utilities/src/main/java/net/sf/extjwnl/cli/: ewn.java
utilities/src/main/java/net/sf/extjwnl/utilities/: DictionaryToDatabase.java  DictionaryToMap.java  Example.java  Examples.java  Shakshara.java
utilities/src/main/resources/: file_properties.xml
utilities/src/main/sql/: create.sql
web/: pom.xml
web/src/main/java/org/sinhala/wordnet/css/web/controller/: AJAXController.java  EditAdjSynsetController.java  EditAdvSynsetController.java  EditRelationshipController.java  EditSynsetsController.java  EditVerbSynsetController.java  EvaluaterController.java  InsertAdjectiveSynsetController.java  InsertAdverbSynsetController.java  InsertNewSynsetController.java  InsertVerbSynsetController.java  RelationshipTagController.java  SearchWord.java  ShowSynsetsController.java  UserController.java  ViewSynsetController.java
web/src/main/java/org/sinhala/wordnet/css/web/model/: BreadCrumb.java  MailManager.java
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: security-app-context.xml
web/src/main/webapp/theme/css/: edit.html
web/src/main/webapp/theme/js/: textboxtrans.js
web/src/main/webapp/theme/star-rating/: documentation.html
web/src/main/webapp/view/jsp/: AdminUser.jsp  EditUser.jsp  Evaluater.jsp  InsertNewSynsets.jsp  SearchSynset.jsp  ShowHyponyms.jsp  confirm_reg.jsp  signup.jsp
web/src/test/java/org/sinhala/wordnet/css/web/: AJAXTest.java
