<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wordnet</artifactId>
        <groupId>org.sinhala.wordnet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wordnet-dal</artifactId>
    <name>Mongo DAL</name>
    <description>MongoDB Data Access Layer</description>

    <dependencies>
        <dependency>
            <groupId>org.sinhala.wordnet</groupId>
            <artifactId>wordnet-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sinhala.wordnet</groupId>
            <artifactId>wordnet-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>